{
  "name": "equalitie",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx run-many --parallel=2 --target=serve --projects=web,sanity",
    "build": "nx run-many --parallel=2 --target=build --projects=web,sanity",
    "build:sanity": "nx run sanity:build",
    "build:web": "nx run web:build",
    "test": "nx test",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "nx run web:setup && nx run sanity:setup"
  },
  "private": true,
  "devDependencies": {
    "@nrwl/cli": "14.1.7",
    "@nrwl/cypress": "14.1.7",
    "@nrwl/eslint-plugin-nx": "14.1.7",
    "@nrwl/gatsby": "^14.0.0",
    "@nrwl/jest": "14.1.7",
    "@nrwl/linter": "14.1.7",
    "@nrwl/react": "14.1.7",
    "@nrwl/web": "14.1.7",
    "@nrwl/workspace": "14.1.7",
    "@testing-library/react": "13.1.1",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.7",
    "@types/react": "18.0.8",
    "@types/react-dom": "18.0.3",
    "@typescript-eslint/eslint-plugin": "~5.18.0",
    "@typescript-eslint/parser": "~5.18.0",
    "babel-jest": "27.5.1",
    "babel-plugin-module-resolver": "4.1.0",
    "babel-preset-gatsby": "2.2.0",
    "cypress": "^9.1.0",
    "eslint": "~8.12.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.5.0",
    "gatsby-plugin-sass": "5.13.0",
    "jest": "27.5.1",
    "nx": "14.1.7",
    "prettier": "^2.5.1",
    "react-test-renderer": "18.1.0",
    "sanity-codegen": "^0.9.8",
    "sass": "1.51.0",
    "ts-jest": "27.1.4",
    "ts-node": "9.1.1",
    "typescript": "~4.6.2"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "gatsby": "4.13.1",
    "gatsby-plugin-image": "2.13.0",
    "gatsby-plugin-manifest": "4.13.0",
    "gatsby-plugin-offline": "5.13.0",
    "gatsby-plugin-pnpm": "1.2.10",
    "gatsby-plugin-react-helmet": "5.13.0",
    "gatsby-plugin-sharp": "4.13.0",
    "gatsby-plugin-svgr": "3.0.0-beta.0",
    "gatsby-plugin-typescript": "4.13.0",
    "gatsby-source-filesystem": "4.13.0",
    "gatsby-transformer-sharp": "4.13.0",
    "prop-types": "15.8.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-helmet": "6.1.0",
    "regenerator-runtime": "0.13.7",
    "tslib": "^2.3.0"
  }
}
